# srcs/.env
DOMAIN_NAME = bjandri.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD = bjandri42
MYSQL_DATABASE = wordpress
MYSQL_USER = wp_user
MYSQL_PASSWORD = user42

# WordPress Configuration
WP_ADMIN_USER = admin_user
WP_ADMIN_PASSWORD = admin42
WP_ADMIN_EMAIL = admin@example.com
WP_USER = regular_user
WP_USER_PASSWORD = user42
WP_USER_EMAIL = user@example.com

# Paths
DB_HOST = mariadb